# cdap-integration-tests

./: .gitignore  .swp  .travis.yml  CONTRIBUTING.rst  LICENSE.txt  README.md  README.rst  checkstyle.xml  pom.xml  prime-hologram-349119-ba26baeafb5e.json  suppressions.xml
cli/: cdap_test.py
conf/: all.json  ambari.json  (+88 more)
integration-test-remote/: README.md  pom.xml
integration-test-remote/src/main/java/co/cask/cdap/apps/explore/: WordCountApplication.java
integration-test-remote/src/main/java/co/cask/cdap/remote/dataset/: AbstractDatasetApp.java
integration-test-remote/src/main/java/co/cask/cdap/security/: RangerPrivilegeManager.java
integration-test-remote/src/main/java/co/cask/cdap/test/: AudiTestBase.java
integration-test-remote/src/main/java/co/cask/cdap/test/runner/: AutoSuiteRunner.java
integration-test-remote/src/main/java/io/cdap/cdap/test/runner/: AutoSuiteRunner.java
integration-test-remote/src/test/java/co/cask/cdap/app/crossns/: DatasetCrossNSAccessWithMRApp.java
integration-test-remote/src/test/java/co/cask/cdap/app/etl/: DataprocETLTestBase.java  ETLStageProvider.java  ETLSystemMetadataTest.java  ETLTestBase.java  GCSTest.java  KVTableWithProjectionTest.java  StreamTPFSWithProjectionTest.java  TPFSAvroSinkSourceTest.java  UDDTest.java
integration-test-remote/src/test/java/co/cask/cdap/apps/: ApplicationTest.java  ApplicationVersionTest.java  AudiTestBase.java  ConversionTestExample.java  ConversionTestService.java  DatasetTest.java  IntegrationTest.java  NamespaceTest.java  NamespacedStreamTest.java  SecureStoreTest.java  StreamTest.java  StreamToTPFSIntegrationTest.java  TestCoverageUtility.java
integration-test-remote/src/test/java/co/cask/cdap/dataset/: KeyValueTableTest.java  RKeyValueTable.java
integration-test-remote/src/test/java/co/cask/cdap/operations/: OperationalStatsTest.java
integration-test-remote/src/test/java/co/cask/cdap/security/: AppAuthorizationTestBase.java  AppImpersonationAuthorizationTest.java  AppImpersonationTest.java  AuthorizationTestBase.java  AuthorizationTestClient.java  BasicAppAuthorizationTest.java  BasicAuthorizationTest.java  BasicAuthorizationTestBase.java  BasicImpersonationTest.java  BasicSecurityTest.java  CrossNSAppImpersonationTest.java  CustomMappingAppAuthorizationTest.java  CustomMappingBasicAuthorizationTest.java  ImpersonationTest.java  NamespaceImpersonationAppAuthorizationTest.java  NamespaceImpersonationAuthorizationTest.java  NamespaceImpersonationBasicAuthorizationTest.java  RBACAuthorizationClient.java  RangerAuthorizationClient.java  RangerAuthorizationClientTest.java  RangerAuthorizationTestClient.java  RangerPrivilegeManagerTest.java  SecurityTestUtils.java  SentryAuthorizationTestClient.java  SentryBasicAuthorizationTest.java  StreamAuthorizationNonRoleTest.java  StreamAuthorizationRevokeTest.java  StreamAuthorizationRoleGroupTest.java  StreamAuthorizationTest.java  StreamSecurityRoleGroupTest.java  StreamSecurityTest.java  WikipediaImpersonationTest.java
integration-test-remote/src/test/java/co/cask/cdap/sportresults/: ScoreCounter.java  SportResults.java  UploadService.java
integration-test-remote/src/test/java/co/cask/cdap/testapp/: StreamSchedulerTest.java
integration-test-remote/src/test/java/co/cask/cdap/wikipedia/: ClusteringUtils.scala  ScalaSparkKMeans.scala  ScalaSparkLDA.scala  SparkWikipediaClustering.java  StreamToDataset.java  TopNMapReduce.java  WikiContentValidatorAndNormalizer.java  WikipediaDataDownloader.java  WikipediaPipelineApp.java  WikipediaPipelineAppTest.java  WikipediaPipelineWorkflow.java  WikipediaService.java  package-info.java
integration-test-remote/src/test/java/io/cdap/cdap/apps/: ApplicationTest.java  NamespaceTest.java
integration-test-remote/src/test/java/io/cdap/cdap/lib/: SupportBundleFile.java  SupportBundleFiles.java  SupportBundleOperationStatus.java  SupportBundlePipelineStatus.java
integration-test-remote/src/test/java/io/cdap/cdap/operations/: OperationalStatsTest.java  SupportBundleHttpHandlerTest.java
integration-test-remote/src/test/java/io/cdap/cdap/security/: AppImpersonationTest.java  AuthorizationTestClient.java  RangerAuthorizationClient.java  RangerAuthorizationClientTest.java  RangerAuthorizationTestClient.java  SecurityTestUtils.java  SentryAuthorizationTestClient.java
integration-test-remote/src/test/resources/: OracleConfig.config  catalog.xml  catalogProcessedFile.xml  civil_test_data_one.xlsx  customers.csv  hive_source.json  hive_source_multiple_partitions.json  hive_source_partition.json  jaas.conf  krb5.conf  log4j.properties  logback-test.xml  ranger-cdap-security.xml  test1.csv  test2.csv  trainData.csv
integration-test-remote/src/test/resources/gcs-types/: schema.json  test.avro
integration-test-remote/src/test/resources/schema-detection-data/multiple-files-with-headers-and-different-schemas/: test-data-3.csv  test-data-4.csv
integration-test-remote/src/test/resources/schema-detection-data/multiple-files-with-headers-and-similar-schemas/: test-data-1.csv  test-data-2.csv
integration-test-remote/src/test/resources/schema-detection-data/multiple-files-without-headers-and-different-schemas/: test-data-7.csv  test-data-8.csv
integration-test-remote/src/test/resources/schema-detection-data/multiple-files-without-headers-and-similar-schemas/: test-data-5.csv  test-data-6.csv
long-running-test/: long-running-test-in.state  long-running-test-out.state  pom.xml
long-running-test/src/main/java/co/cask/cdap/test/: LongRunningTest.java  LongRunningTestBase.java  TestState.java
long-running-test/src/main/java/io/cdap/cdap/test/: LongRunningTest.java  LongRunningTestBase.java  TestState.java
long-running-test/src/test/java/co/cask/cdap/increment/: IncrementApp.java  IncrementTest.java  IncrementTestState.java
long-running-test/src/test/resources/: logback-test.xml
perf-test/: README.md  pom.xml
perf-test/src/test/java/co/cask/cdap/db/: DBBaseTest.java  DBSpecificTest.java  DatabaseTestBase.java
perf-test/src/test/java/io/cdap/cdap/db/: DBBaseTest.java  DBSpecificTest.java  DatabaseTestBase.java
(+595 files in other folders)
